<html>
<head>
    <title>M&amp;A Check</title>
<style>
    input[type=text], input[type=password] {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    text-align: center;
}
textarea{
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    text-align: center;
}
button {
    width: 10%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 20px;
}
</style>

    </head>
<body>
<center><br><h1>M&amp;A prediction</h1><br>
    <h2>Please enter your news article </h2><br>
<form action="#">
<input type="text" id="topic" placeholder="Topic" /><br><br>
<textarea id="content" rows="4" cols="50">
</textarea><br>
<button id="submitbtn" onClick="alert('Actual M&amp;A news');">Submit</button>
</form></center>

</body>
</html>